test
Status(contributors=None, 
	   retweet_count=0, 
	   place=None, 
	   in_reply_to_status_id_str=None, 
	   created_at=datetime.datetime(2015, 10, 28, 17, 43, 3), 
	   geo=None, 
	   in_reply_to_user_id_str=None, 
	   source_url='http://twitter.com', 
	   in_reply_to_user_id=None, 
	   lang='en', 
	   entities={'urls': [], 'user_mentions': [], 'symbols': [], 'hashtags': []}, 
	   retweeted=False, 
	   _json={'contributors': None, 
	   		  'retweet_count': 0, 
	   		  'place': None, 
	   		  'in_reply_to_status_id_str': None, 
	   		  'text': 'test', 
	   		  'geo': None, 
	   		  'in_reply_to_user_id_str': None, 
	   		  'in_reply_to_user_id': None, 
	   		  'lang': 'en', 
	   		  'entities': {'urls': [], 'user_mentions': [], 'symbols': [], 'hashtags': []}, 
	   		  'created_at': 'Wed Oct 28 17:43:03 +0000 2015', 
	   		  'retweeted': False, 
	   		  'is_quote_status': False, 
	   		  'in_reply_to_screen_name': None, 
	   		  'favorite_count': 0, 
	   		  'coordinates': None, 
	   		  'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 
	   		  'id': 659425155786129408, 
	   		  'in_reply_to_status_id': None, 
	   		  'id_str': '659425155786129408', 
	   		  'truncated': False, 
	   		  'user': {'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', 
	   		  			'name': 'byungcheon ko', 
	   		  			'screen_name': 'gobcko', 
	   		  			'followers_count': 0, 
	   		  			'favourites_count': 0, 
	   		  			'url': None, 
	   		  			'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png',
	   		  			 'contributors_enabled': False, 
	   		  			 'is_translator': False, 
	   		  			 'created_at': 'Sat Jun 20 10:40:46 +0000 2015', 
	   		  			 'geo_enabled': False, 
	   		  			 'utc_offset': None, 
	   		  			 'profile_background_tile': False, 
	   		  			 'profile_background_color': 'C0DEED', 
	   		  			 'entities': {'description': {'urls': []}}, 
	   		  			 'has_extended_profile': False, 
	   		  			 'lang': 'en', 
	   		  			 'protected': True, 
	   		  			 'time_zone': None, 
	   		  			 'listed_count': 0, 
	   		  			 'following': False, 
	   		  			 'profile_sidebar_fill_color': 'DDEEF6', 
	   		  			 'statuses_count': 5, 
	   		  			 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
	   		  			 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
	   		  			 'notifications': False, 
	   		  			 'profile_text_color': '333333', 
	   		  			 'default_profile': True, 
	   		  			 'id': 3250623535, 
	   		  			 'profile_link_color': '0084B4', 
	   		  			 'profile_sidebar_border_color': 'C0DEED', 
	   		  			 'description': '', 
	   		  			 'friends_count': 0, 
	   		  			 'location': '', 
	   		  			 'is_translation_enabled': False, 
	   		  			 'profile_use_background_image': True, 
	   		  			 'default_profile_image': True, 
	   		  			 'id_str': '3250623535', 
	   		  			 'follow_request_sent': False, 
	   		  			 'verified': False}, 
	   		  'favorited': False}, 
	   user=User(profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', name='byungcheon ko', screen_name='gobcko', followers_count=0, favourites_count=0, url=None, profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', friends_count=0, contributors_enabled=False, is_translator=False, created_at=datetime.datetime(2015, 6, 20, 10, 40, 46), geo_enabled=False, utc_offset=None, statuses_count=5, profile_background_color='C0DEED', entities={'description': {'urls': []}}, has_extended_profile=False, lang='en', protected=True, time_zone=None, listed_count=0, _json={'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', 'name': 'byungcheon ko', 'screen_name': 'gobcko', 'followers_count': 0, 'favourites_count': 0, 'url': None, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', 'contributors_enabled': False, 'is_translator': False, 'created_at': 'Sat Jun 20 10:40:46 +0000 2015', 'geo_enabled': False, 'utc_offset': None, 'profile_background_tile': False, 'profile_background_color': 'C0DEED', 'entities': {'description': {'urls': []}}, 'has_extended_profile': False, 'lang': 'en', 'protected': True, 'time_zone': None, 'listed_count': 0, 'following': False, 'profile_sidebar_fill_color': 'DDEEF6', 'statuses_count': 5, 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'notifications': False, 'profile_text_color': '333333', 'default_profile': True, 'id': 3250623535, 'profile_link_color': '0084B4', 'profile_sidebar_border_color': 'C0DEED', 'description': '', 'friends_count': 0, 'location': '', 'is_translation_enabled': False, 'profile_use_background_image': True, 'default_profile_image': True, 'id_str': '3250623535', 'follow_request_sent': False, 'verified': False}, profile_sidebar_fill_color='DDEEF6', profile_background_tile=False, profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', _api=<tweepy.api.API object at 0x7f3058d3f5c0>, profile_text_color='333333', default_profile=True, following=False, profile_link_color='0084B4', profile_sidebar_border_color='C0DEED', description='', notifications=False, location='', is_translation_enabled=False, profile_use_background_image=True, default_profile_image=True, id_str='3250623535', id=3250623535, verified=False, follow_request_sent=False, profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png'),
	    is_quote_status=False, 
	    in_reply_to_screen_name=None, 
	    favorite_count=0, 
	    _api=<tweepy.api.API object at 0x7f3058d3f5c0>, 
	    source='Twitter Web Client', 
	    text='test', 
	    in_reply_to_status_id=None, 
	    coordinates=None, 
	    id_str='659425155786129408', 
	    truncated=False, 
	    id=659425155786129408, 
	    author=User(profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', name='byungcheon ko', screen_name='gobcko', followers_count=0, favourites_count=0, url=None, profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', friends_count=0, contributors_enabled=False, is_translator=False, created_at=datetime.datetime(2015, 6, 20, 10, 40, 46), geo_enabled=False, utc_offset=None, statuses_count=5, profile_background_color='C0DEED', entities={'description': {'urls': []}}, has_extended_profile=False, lang='en', protected=True, time_zone=None, listed_count=0, _json={'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', 'name': 'byungcheon ko', 'screen_name': 'gobcko', 'followers_count': 0, 'favourites_count': 0, 'url': None, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png', 'contributors_enabled': False, 'is_translator': False, 'created_at': 'Sat Jun 20 10:40:46 +0000 2015', 'geo_enabled': False, 'utc_offset': None, 'profile_background_tile': False, 'profile_background_color': 'C0DEED', 'entities': {'description': {'urls': []}}, 'has_extended_profile': False, 'lang': 'en', 'protected': True, 'time_zone': None, 'listed_count': 0, 'following': False, 'profile_sidebar_fill_color': 'DDEEF6', 'statuses_count': 5, 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'notifications': False, 'profile_text_color': '333333', 'default_profile': True, 'id': 3250623535, 'profile_link_color': '0084B4', 'profile_sidebar_border_color': 'C0DEED', 'description': '', 'friends_count': 0, 'location': '', 'is_translation_enabled': False, 'profile_use_background_image': True, 'default_profile_image': True, 'id_str': '3250623535', 'follow_request_sent': False, 'verified': False}, profile_sidebar_fill_color='DDEEF6', profile_background_tile=False, profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', _api=<tweepy.api.API object at 0x7f3058d3f5c0>, profile_text_color='333333', default_profile=True, following=False, profile_link_color='0084B4', profile_sidebar_border_color='C0DEED', description='', notifications=False, location='', is_translation_enabled=False, profile_use_background_image=True, default_profile_image=True, id_str='3250623535', id=3250623535, verified=False, follow_request_sent=False, profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png'), 
	    favorited=False)
